{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6TGJLGF;Database=ClinicSystemITI;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  //DESKTOP-C38K9CB Toqa
  //DESKTOP-6TGJLGF aj0da
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
